<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ife-2</title>
    <style>
    body {
        background: #dedede;
    }
    
    * {
        margin: 0;
        padding: 0;
        font-family: '微软雅黑';
    }
    
    #top-nav {
        width: 100%;
        height: 60px;
        background: #333333;
    }
    
    #top-nav #wrapper_right {
        float: right;
        padding: 20px;
    }
    
    #top-nav .top-nav-l {
        margin-left: 25px;
        float: left;
    }
    
    #top-nav .top-nav-l a {
        color: #fff;
        font-size: 13px;
    }
    
    .logo {
        margin-left: 20px;
        padding: 10px;
    }
    
    .article {
        background: #dedede;
    }
    
    .article-wrap {
        background: #fff !important;
        width: 90%;
        margin: 32px auto;
        box-shadow: 3px 1px 5px #333333;
    }
    
    p {
        text-indent: 2em;
    }
    
    .article-content {
        padding: 25px;
    }
    
    .article-content dd {
        margin: 15px 0 0 40px;
        border: 1px solid #ccc;
        display: block;
        width: 300px;
        text-align: center;
    }
    
    .article-u {
        list-style: none;
        margin-left: 20px;
    }
    
    .article-content thead {
        background: #333;
        color: #fff;
    }
    
    .article-content tfoot {
        background: #ccc;
    }
    
    .article-content table,
    tr,
    td {
        border: 1px solid #ccc;
        border-collapse: collapse;
        padding: 5px;
    }
    
    .rank-o {
        margin-left: 20px;
        padding: 20px;
    }
    
    .sideBar {
        margin: 20px;
        border-left: 5px solid #ccc;
        padding: 3px;
    }
    
    .form-detail {
        margin-left: 300px;
    }
    
    .form-group {
        margin-top: 15px;
    }
    
    .mes-submit {
        width: 95%;
        margin: 0 auto;
        background: #3355D0;
        color: #fff;
        font-size: 15px;
        padding: 5px;
        border-radius: 5px;
    }
    </style>
</head>

<body>
    <nav id="top-nav">
        <span class="logo">
    		<img src="./img/hz_icon.png" alt="my_logo" width="50">
    	</span>
        <div id="wrapper_right">
            <ul>
                <li class="top-nav-l"><a href="#">导航链接一</a></li>
                <li class="top-nav-l"><a href="#">导航链接二</a></li>
                <li class="top-nav-l"><a href="#">导航链接三</a></li>
                <li class="top-nav-l"><a href="#">导航链接四</a></li>
            </ul>
        </div>
    </nav>
    <div class="article">
        <div class="article-wrap">
            <div class="article-content">
                <h2>文章一级标题</h2>
                <h3>文章二级标题</h3>
                <p>文章作者海枯~ 发表时间2016-3-14 21:25</p>
                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了
                    <br> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了
                    <br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里是个链接链接到https://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
                <img src="./img/psb.jpg" height="640" width="960" alt="超级美丽的布达拉">
                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了
                    <br> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    <a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到https://baidu.ife.com</a> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                </p>
            </div>
        </div>
        <div class="article-wrap">
            <div class="article-content">
                <h1>另一篇文章的一级标题</h1>
                <h2>文章二级标题</h2>
                <p>文章作者海枯~ 发表时间2016-3-14 21:45</p>
                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了
                    <br> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    <a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到https://baidu.ife.com</a> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                </p>
                <img src="./img/psb.jpg" height="640" width="960" alt="">
                <ul class="article-u">
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </div>
        </div>
        <div class="article-wrap">
            <div class="article-content">
                <dl>
                    <dt>
                        <h3>图片</h3>
                    </dt>
                    <dd>
                        <p>美美的布达拉，有时间我再去！！</p>
                        <img src="./img/psb.jpg" width="96" alt="">
                    </dd>
                    <dd>
                        <p>美美的布达拉，有时间我再去！！</p>
                        <img src="./img/psb.jpg" width="96" alt="">
                    </dd>
                    <dd>
                        <p>美美的布达拉，有时间我再去！！</p>
                        <img src="./img/psb.jpg" width="96" alt="">
                    </dd>
                    <dd>
                        <p>美美的布达拉，有时间我再去！！</p>
                        <img src="./img/psb.jpg" width="96" alt="">
                    </dd>
                    <dd>
                        <p>美美的布达拉，有时间我再去！！</p>
                        <img src="./img/psb.jpg" width="96" alt="">
                    </dd>
                    <dd>
                        <p>美美的布达拉，有时间我再去！！</p>
                        <img src="./img/psb.jpg" width="96" alt="">
                    </dd>
                </dl>
            </div>
        </div>
        <div class="article-wrap">
            <div class="article-content">
                <h1>最后一篇文章一级标题</h1>
                <h2>文章二级标题</h2>
                <p>文章作者海枯~ 发表时间2016-3-14 21:25</p>
                <ol class="rank-o">
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                <div>下面是一个表格，给表格加了一个border=1好让你看出是一个表格</div>
                <table width="100%">
                    <thead>
                        <tr>
                            <td>表头</td>
                            <td>表头</td>
                            <td>表头</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>操作</td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>操作</td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>操作</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <div class="article-wrap">
            <div class="article-content">
                <h2 class="sideBar">这里以后是一个侧栏，这是侧栏的标题</h2>
                <form action="#" class="" id="form-mes">
                   	<div class="form-detail">
                   		 <p class="form-group">
                        <label for="ema">请输入邮箱地址</label>
                        <input type="email" id="ema" placeholder="这是一个文本输入框">
                    </p>
                    <p class="form-group">邮箱地址请按要求格式输入</p>
                    <p class="form-group">
                        <label for="pass">请输入密码</label>
                        <input type="password" id="pass" placeholder="这是一个文本输入框">
                        <label for="repass">请重复输入密码</label>
                        <input type="password" id="repass" placeholder="这是一个文本输入框">
                    </p>
                    <p class="form-group">密码请为6-16位英文数字</p>
                    <p class="form-group">性别:
                        <input type="radio" name="sex" id="male" value="male">
                        <label for="male">男</label>
                        <input type="radio" name="sex" id="female" value="female">
                        <label for="female">女</label>
                        <p class="form-group">
                            城市：
                            <select name="live-city" id="">
                                <option value="广州">广州</option>
                                <option value="深圳">深圳</option>
                                <option value="北京" selected>北京</option>
                                <option value="上海">上海</option>
                            </select>
                        </p>
                        <p class="form-group">
                            爱好：
                            <input type="checkbox" name="sport" id="sport" checkded>
                            <label for="sport">运动</label>
                            <input type="checkbox" name="art" id="art">
                            <label for="art">艺术</label>
                            <input type="checkbox" name="science" id="science">
                            <label for="science">科学</label>
                        </p>
                        <p class="form-group">
                            <label for="prs-desc">个人描述</label>
                            <textarea id="prs-desc" placeholder="这是一个多行多选框"></textarea>
                        </p>
                        
                    </p>
                   	</div>
                   	<p class="form-group">
                            <input class="mes-submit" type="submit" value="确认提交">
                        </p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
